[mypy]
# do not follow imports (except for ones found in typeshed)
ignore_missing_imports = True

follow_imports = silent

# treat Optional per PEP 484
strict_optional = False

warn_unused_configs = True
warn_redundant_casts = True
# ensure all execution paths are returning
warn_no_return = True
warn_unreachable = True
# Enables redefinitions of types in same proper scopes
allow_redefinition = True
show_error_codes = True
check_untyped_defs = True

files=
    habitat_sim,
    tests
python_version = 3.6

[mypy-habitat_sim.bindings]
ignore_errors = True
